VITE_API_URL=http://localhost:4000
VITE_FIREBASE_API_KEY=AIzaSyCcsmmGBiB4Q23MxMzJekL3eY4lvBdPskE
VITE_FIREBASE_AUTH_DOMAIN=cem-cw2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cem-cw2
VITE_FIREBASE_STORAGE_BUCKET=cem-cw2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=538934747845
VITE_FIREBASE_APP_ID=1:538934747845:web:e5ec654b42d6e12c0006ac
VITE_TMDB_API_KEY=8aa7182a4a4035e64bd55f7757e88757